@import url('https://fonts.googleapis.com/css?family=Exo 2');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    
}

.hidden {
  display: none;
}

.about-info {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    min-height: 200px;
    padding: 15px;
    background-color: rgb(255,255,255, 0.9);
    border-radius: 15px;
    margin-bottom: 20px;
    gap: 30px;
    
}

#about-button {

  color: #fff;
  font-weight: bold;
  gap: 1em;
  border: none;
  
  cursor: pointer;
  font-size: 1em;
  margin-left:1.5em;
  align-items: center;
  text-decoration: none;
  font-size: 1.1em
}


/* FILL THIS FOR REPLY BOX*/
.reply-active {
  display: flex;
  flex-flow: column;
  margin-left: 40px; /* Indents the reply slightly */
  margin-top: 20px;
  width: 50%;
}


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    background-image: url("../images/Background.png");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    min-height: 100vh; 
  }

/* Header */
.navbar {
    background-color: rgba(26,26,26,0.62); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100px; 
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

/* Content Wrapper */
.content-wrapper {
    margin-top: 100px; 
    margin-left:10px;
    display: flex; 
    justify-content: space-between;
    gap: 3em;
}

.navbar-left {
  display:flex;
  flex-flow: row wrap;
  margin-right: 50px;
  align-items: center;
}
/* Navbar left section (logo) */
.navbar-left img {
    height: 100px;
    width: 100px;
    margin-left: 3.5em;
}

/* Parent container for the search bar */
.navbar-search {
  display: flex;
  background-color: #e3d6f1; 
  border-radius: 50px; 
  width: 100%; 
  max-width: 600px; 
  height: 45px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 0 10px; /* Add padding to contain elements */
  margin-left: -4em; 
  gap: 10px;
}

/* Form inside the search bar */
.navbar-search form {
  display: flex;
  align-items: center;
  flex-grow: 1; /* Allow the form to take up remaining space */
  margin: 0;              
  padding: 0;             
  border: none;           
}

/* Telescope icon */
.search-icon {
  width: 7.5%; /* Adjust size to fit within the bar */
  height: 100%; /* Adjust size to fit within the bar */
  margin-left:-22px;
  margin-top:-50px;
  position:absolute;
}

/* Search input */
.search-input { /* Allow input to take up remaining space */
  border: none; 
  outline: none; 
  background-color: transparent; /* Make background transparent */
  font-family: 'Exo 2';
  font-size: 1em; /* Adjust font size */
  color: #323232; 
  height: 100%; /* Match height of the search bar */
  position:absolute;
  margin-top:-50px;
  margin-left:60px;
}

/* Dropdown select */
.search-select {
  background-color: #090824; 
  color: #fff; 
  border: none; 
  outline: none; 
  border-radius: 50px; 
  padding: 0.5em 1em; 
  font-size: 0.9em; /* Adjust font size */
  cursor: pointer; 
  margin-left: 465px; /* Add spacing between input and select */
  margin-top:-22px;
  height: 45px; /* Adjust height to fit within the search bar */
  display: flex;
  position:absolute;
}

/* Navbar right section */
.navbar-right {
    display: flex;
    gap: 1em;
}

#login-button {
    background-color: #090824;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 0.75em 3em;
    cursor: pointer;
    font-size: 1em;
    margin-right:1em;
}
  
#login-button:hover {
    background-color: #12104e;
}

.user-pic{
  width:60px;
  height:60px;
  border-radius:50%;
  cursor:pointer;
  margin-right:95px;
}

.sub-menu-wrap{
  position:absolute;
  top:90%;
  right:8%;
  width:250px;
  max-height: 0px;
  overflow:hidden;
  transition:max-height 0.5s;
}

.sub-menu-wrap.open-menu{
  max-height:280px;
}

.sub-menu{
  background: #fff;
  padding:20px;
  margin:10px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
}

.user-info{
  display:flex;
  align-items:center;
}

.user-info h3{
  font-weight:500;
}

.user-info img{
  width:60px;
  border-radius:50%;
  margin-right:15px;
}

.sub-menu hr{
  border:0;
  height:1px;
  width:100%;
  background:#ccc;
  margin:15px 0 10px;
}

.sub-menu-link{
  display:flex;
  align-items:center;
  text-decoration:none;
  color: #525252;
  margin:12px 0;  
}

.sub-menu-link p{
  width:100%;
}

.sub-menu-link img{
  width:40px;
  background: #e5e5e5;
  border-radius:50%;
  padding:8px;
  margin-right:15px;
}

.sub-menu-link span{
  font-size:22px;
  transition:transform 0.5s;
}

.sub-menu-link:hover span{
  transform:translate(5px);
}

.sub-menu-link:hover p{
  font-weight:600;
}

.overlay{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup{
  position: fixed;
  top: -50%;
  right: 20%;
  opacity:0;
  transform: translate(-50%, -50%) scale(1.25);
  width: 380px;
  padding:20px 30px;
  background:#fff;
  box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
  border-radius:10px;
  transition:top 0ms ease-in-out 200ms, 
             opacity 200ms ease-in-out 0ms,
             transform 200ms ease-in-out 0ms,
}

.popup.active{
  top:50%;
  opacity:0.95;
  transform: translate(-50%, -50%) scale(1);
  transition:top 0ms ease-in-out 0ms, 
             opacity 200ms ease-in-out 0ms,
             transform 200ms ease-in-out 0ms,
}

.popup .close-btn{
  position: absolute;
  top:10px;
  right:10px;
  width:15px;
  height:15px;
  background:#888;
  color:#eee;
  text-align:center;
  line-height:15px;
  border-radius:15px;
  cursor:pointer;
}

.popup .popup h2{
  text-align:center;
  color:#222;
  margin:10px 0px 20px;
  font-size:25px;
  font-family:'Exo 2';
}

.popup .form .form-element{
  margin:15px 0px;
  font-family:"Lato";
}

.popup .form .form-element label{
  font-size:14px;
  color:#222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
  margin-top:5px;
  display:block;
  width:100%;
  padding:10px;
  outline:none;
  border:1px solid #aaa;
  border-radius:5px;
}

.popup .form .form-element input[type="checkbox"] {
  margin-right:5px;
}

.popup .form .form-element button {
  width:100%;
  height:40px;
  border:none;
  outline:none;
  font-size:16px;
  font-family:"Exo 2";
  background:#12104e;
  color: #f5f5f5;
  border-radius:10px;
  cursor:pointer;
}

.popup .form .form-element button:hover {
  background-color: #222;
}

.popup .form .form-element p {
  float:right;
  text-align:right;
  font-size:15px;
  text-decoration:none;
  font-weight:600;
}

.popup .form .form-element a {
  text-align:right;
  font-size:15px;
  color:#1a79ca;
  text-decoration:none;
  font-weight:600;
}


.sidebar {
    position: sticky; 
    top: 100px; 
    width: 265px; 
    margin-left: 2em; 
    margin-top: 2.5em;
    border-radius: 15px; 
    padding: 1em; 
    left: 0;
    transition: left 0.3s ease;
  }
  
.sidebar a {
  text-decoration: none;
  color: black;
}

.sidebar-card {
    background: #fff; 
    color: #000; 
    border-radius: 15px; 
    padding: 1em; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
  
.sidebar-card h2 {
    font-size: 1.5em; 
    margin-bottom: 1em; 
    margin-top: 0em;
    text-align: left; 
}
  

.sidebar-card ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}
  
.sidebar-card li {
    display: flex;
    align-items: center; 
    margin-bottom: 1em; 
    font-size: 1em; 
}
  
.sidebar-card li img {
    width: 75px; 
    height: 75px; 
    margin-right: 1em; 
    border-radius: 50%; 
}
  
/* Right Sidebar */
.right-sidebar {
    position: sticky; 
    top: 100px; 
    width: 265px; 
    margin-left: auto; 
    margin-right: 2em;
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    gap: 1em; 
    padding: 1em; 
  }
  
  /* Card Styles */
  .card {
    background-color: #fff; 
    border-radius: 15px; 
    padding: 1em; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    color: #000; 
  }
  
  /* Home Card */
  .home-card {
    background-color: #fff; 
    color: #000; 
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    max-width: 300px; 
    position:relative;
    margin: 0 auto; 
  }

  /* Card Image Wrapper */
  .card-image {
    width: 100%; 
    box-shadow:5px 5px 7px rgba(0,0,0,0);
    border:5px solid #fff;
    overflow:hidden;
    display: block; 
    margin-top:-3em;
    object-fit:cover;
  }

  /* Card Content */
  .card-content {
    margin-top:-5.5em;
    margin-bottom: 0.25em;
    padding: 1em; 
  }
  
  /* Card Heading */
  .card-heading {
    display: flex; 
    align-items: center; 
    gap: 0.5em; 
  }
  
  /* Heading Icon */
  .heading-icon {
    margin-left:-1.5em;
    margin-right:-0.5em;
    margin-top:-1.25em;
    margin-bottom: 0em;
    width: 50px; 
    height: 50px; 
  }
  
  /* Card Text */
  .card-content p {
    font-size: 1em; 
    line-height: 1.4; 
    color: #333; 
  }
  
  /* Contact Card List */
  .contact-card ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
  }
  
  .contact-card li {
    margin-top:1em;
    font-size: 0.9em; 
    margin-bottom: 0.5em; 
    word-break: break-word; 
  }

  .contact-list-wrapper {
    font-style:italic;
    font-size:15px;
  }

/* COLLAPSE SIDEBAR WHEN SCREEN IS SMALL ENOUGH */
  @media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .right-sidebar {
      position: absolute;
      left: 200%;
      transition: right 0.3s ease;
    }
  

    body .main-content {
        margin-left: 20px;
        margin-right: 20px;
    }

    .navbar-left img {
      margin-left: -15px;
    }

}

  /* Center of homepage */
  .main-content{
    width: 50%;
    display: flex;
    justify-items: center;
    margin-top: 3.5em;
    margin-left: 0px;
    flex-flow: column nowrap;
    flex: 2;
    transition: margin-left 0.3s;
  }

  /*Top buttons (Popular, Newest, Create Post)*/
  .main-content-container-top {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .main-content-container-top a {
    text-decoration: none;
  }

  .main-content-container-top img {
    height: 40px;
    width: 40px;
    margin-right: -3px;
    margin-left: -10px;
  }

  .sort-post-buttons {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;

  }

  .sort-post-buttons a{
    display: flex;
    flex-shrink: 2;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    height: 40px;
    width: 110px;
    font-weight: bold;
  }

  .main-content-container-top #create-post-button {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: 1px solid black;
    color: yellow;
    border-radius: 10px;
    height: 40px;
    width: 110px;
    font-weight: bold;
    overflow: hidden;
  }

  /*Post List*/
  .post-list {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    margin-bottom: 3.5em;
  }

  .post-container{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
  }

  .post-item {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 15px;
    background-color: rgb(255,255,255, 0.9);
    border-radius: 15px;
    cursor:pointer;
  }

  .highlighted-post{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 15px;
    background-color: rgb(255,255,255, 0.9);
    border-radius: 15px;
    padding:15px 30px 15px;
    padding-bottom:25px;
  }

  .post-author {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .post-author a {
    font-size: 0.75em;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }

  .post-author img {
    height: 25px;
    width: 25px;
    border-radius: 25px;
  }

  .post-time {
    font-size: 12px;
    margin-left: 5px;
  }
  
  .post-title {
    display: flex;
    font-size: 0.9em;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  .post-title h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    display: block;
    max-width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
  }

  .post-title {
    text-decoration: none;
    color: black;
  }
  .post-desc {
    font-size: 0.75em;
    margin-top: 10px;
    margin-bottom: 10px;
    word-break: break-word; 
  }

  .post-item-bottom {
    display: flex;
    flex-flow: row nowrap;
    margin-top: auto;
    margin-bottom: 2px;
    font-size: 0.75em;
  }

  .post-score {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    background-color: rgb(189, 146, 189);
    color: rgb(107, 64, 107);
    border-radius: 20px;
    height: 20px;
    width: 75px;
    font-size: 12px;
  }

  .post-score img{
    height: 25px;
    width: 25px;
  }

  .post-score img:hover{
    cursor: pointer;
  }

  .post-comment { /* postview post settings*/
    margin-left: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 20px;
    height: 20px;
    width: 100px;
    font-size: 12px;
  }
  
  .post-comment img{ /* postview userpfp img size*/
    height: 35px;
    width: 35px;
    margin: 0px;
  }
  
  .post-comment p{ /* postview post-desc spacing*/
    margin-right: 15px;
    margin-bottom: 3px;
  }

  .post-comment:hover{
    cursor: pointer;
    background-color:#d3d3d3;
  }

  .post-community {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    background-color: black;
    border-radius: 20px;
    color: white;
    height: 20px;
    width: 100px;
    text-decoration: none;
  }

  .more-settings{
    position:relative;
    margin-left: -30px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 100px;
    cursor:pointer;
  }

  .more-settings img{
    height: 75px;
    width: 75px;
  }

  .more-settings-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: hsl(0, 0%, 95%);
    min-width: 120px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.2);
    border-radius: 5px;
    padding: 5px 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    z-index: 10;
}

  .more-settings a{
    display:block;
    color:black;
    text-decoration:none;
    height: 24px;
    padding-left: 40%;
    padding-top: 5px;
  }

  .more-settings form{
    display:block;
    color:black;
    padding: 0; 
    height: 24px;
    width: 100%;
    background-color: black;
  }

  .more-settings button {
    border: 0px;
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }


  .more-settings button:hover{
    background-color: lightgray;
    cursor: pointer;
  }

  .more-settings a:hover {
    background-color: lightgray;
}

/* Show dropdown on hover */
.more-settings:hover .more-settings-dropdown {
  opacity: 1;
  visibility: visible;
}


  /* PROFILE VIEW */
  
  .profile-info {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    min-height: 200px;
    padding: 15px;
    background-color: rgb(255,255,255, 0.9);
    border-radius: 15px;
    margin-bottom: 20px;
    gap: 30px;
  }

  .profile-info img {
    border-radius: 200px;
    border: 1px solid black;
    height: 150px;
    width: 150px;
    object-fit: cover; 
    background-color: #727171;
  }

  .profile-info #profile-view-name {
    color: black;
    font-weight: bold;
    font-size: 2em;
    margin-top: 10px;
  }

  .profile-info #profile-view-desc{
    margin-top: 10px;
    font-size: 14px;
    word-break: break-word; 
  }
  
  .profile-info #profile-view-desc p{
    margin-top: -20px;
    font-size: 14px;
  }

  .profile-button-container {
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
    gap: 5px;
    margin-bottom: 20px;
  }

  .profile-button-container button {
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    font-weight: bold;
  }
  
  .profile-button-container button:hover {
    cursor: pointer;
    background-color:#e3d6f1
  }

  /*PROFILE VIEW COMMENTS*/
  .profile-view-comment-item {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    min-height: 130px;
    padding: 15px;
    background-color: rgb(255,255,255, 0.9);
    border-radius: 15px;
  }

  .profile-view-comment-item-post-title-container {
    display: flex;
    flex-flow: row wrap;
    font-size: 12px;
    align-items: center;
  }

  .profile-view-comment-item-post-title{
    font-weight: bold;
  }

  .profile-view-comment-item img{
    width: 25px;
    height: 25px;
    border-radius: 15px;
    margin-right: 5px;
  }

  .profile-view-comment-author {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 5px;
  }

  .profile-view-comment-body p {
    margin-top: 0px;
    margin-bottom:11px;
    margin-left: 30px;
    font-size: 12px;
  }


/* EDIT PROFILE */
.edit-profile-container {
  display: flex;
  flex-flow: column nowrap;
  min-width: 500px;
  min-height: 200px;
  padding: 15px;
  background-color: rgb(255,255,255, 0.9);
  border-radius: 15px;
  margin-bottom: 20px;
  gap: 30px;
}

.edit-profile-container .profile-info {
  background-color: rgb(255,255,255, 0);
  width: 100%;
  align-items: center;
}

.edit-profile-container #profile-view-desc {
  display: flex;
  flex-flow: column nowrap;
  height: 8em;
  width: 100%;
}

.profile-view-name-desc-container {
  width: 100%;
}

.edit-profile-container textarea {
  height: 100%;
  border-radius: 5px;
  width: 100%;
  resize: none;
}


.edit-profile-container .button-container button {
  background-color: purple;
  border: 1px solid black;
  color: white;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  font-weight: bold;
  margin-right: 15px;
}

.edit-profile-container .button-container button:hover {
  cursor: pointer;
  background-color: rgb(211, 25, 158);

}


.edit-profile-container .button-container {
  text-align: right;
}



.edit-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-img-container i {
  position: absolute;  
  font-size: 4em;
  color: gray;
  opacity: 0%;
}


.edit-img-container:hover i {
  opacity: 50%;
}

.edit-img-container:hover  {
  cursor: pointer;
}

.edit-img-container:hover img {
  opacity: 75%;
}

  /* CREATE POST */
.postform-container {
  min-width: 400px;
  display: flex;
  flex-flow: column nowrap;
  min-height: 130px;
  padding: 15px;
  background-color: rgb(255,255,255, 0.9);
  border-radius: 15px;
  font-weight: bold;
}

#postform {
display: flex;
flex-direction: column;
gap: 10px;
margin-top: 2em;
}

#postform button{
  background-color: purple;
  border: 1px solid black;
  color: white;
  border-radius: 10px;
  height: 40px;
  width: 100px;
  font-weight: bold;
  align-self: flex-end;
  margin-top: 10px;
}

#postform button:hover{
cursor: pointer;
background-color: rgb(211, 25, 158);
}

#addpost-title-input {
width: 100%;
background-color: rgb(255,255,255);
border-radius: 8px;
}

#addpost-community-input {
width: 150px;
border-radius: 10px;
background-color:#000;
color: white;
}

#addpost-community-input:hover {
cursor: pointer;
}


#addpost-description-input {
width: 100%;
height: 100px;
border-radius: 8px;
resize: none;
}

#editpost-community {
display: flex;
margin-bottom: 30px;
align-items: center;
height: 12px;
}



  /* VIEW POST */


.comment-box {
  margin-top: 10px;
  width: 100%;
  max-width: 800px;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 5px;
  background-color: white;
}

.comment-box input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
}

.sort-comments { /* postview SORT BY: dropdown menu*/
  display: flex;
  align-items: center;
  height: 30px;
  margin-left: 5px; /* Space between logo and search bar */
  opacity:0.65;
}

.sort-comments span{ /* postview SORT BY font settings*/
  margin-top:10px;
  color: black;
  font-size: 0.75em;
}

.sort-comments-select {
  color: black; 
  background-color: transparent;
  border: none; 
  outline: none; 
  font-size: 1em; 
  cursor: pointer; 
  margin-left: 1em; 
  position: relative;
  height:105%;
}

.comment-spacing { 
  font-size: 0.75em;
  margin-top: 0px;
  margin-bottom: -10px;
  margin-left: 30px;
}

.comment-item{ 
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 15px;
  border-radius: 15px;
}

.comment-desc {
  font-size: 1em;
  margin-top: 0px;
  margin-bottom: 7.5px;
}

.comment-score { 
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(189, 146, 189);
  color: rgb(107, 64, 107);
  border-radius: 10px;
  height: 15px;
  width: 60px;
  font-size: 10px;
}

.comment-score img{ 
  height: 25px;
  width: 25px;
}

.comment-score img:hover{ 
  cursor: pointer
}

.comment-item-pic { 
  margin-left: 10px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border-radius: 20px;
  height: 15px;
  width: 80px;
  font-size: 12px;
}

.comment-item-pic img{ 
  height: 29px;
  width: 29px;
  margin: 0px;
}

.comment-item-pic p{ 
  margin-right: 10px;
  margin-bottom: 2px;
}

.comment-item-pic:hover{
  cursor:pointer;
}




.reply2-item{  
  margin-left: 20px;
  margin-bottom: 0px;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  border-radius: 15px;
  margin-bottom:-15px;
}

#upvote1{
  filter: brightness(0) saturate(100%) invert(7%) sepia(59%) saturate(3979%) hue-rotate(238deg) brightness(88%) contrast(104%);
}

#downvote1{
  filter: brightness(0) saturate(100%) invert(7%) sepia(59%) saturate(3979%) hue-rotate(238deg) brightness(88%) contrast(104%);
}


/* PAGINATION */

.pagination {
  display: flex;
  gap: 10px;

}
.pagination a {
  text-decoration: none;
  color: black;
  background-color: white;
  font-size: 1em;
  height: 2em;
  padding: 5px;
  border-radius: 5px;
}

.pagination span {
  text-decoration: none;
  color: yellow;
  background-color: #710482;
  font-size: 1em;
  height: 2em;
  padding: 5px;
  border-radius: 5px;
}

/* SEARCH */

.search-results-header {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  padding: 15px;
  background-color: rgb(255,255,255, 0.9);
  border-radius: 15px;
  margin-bottom:10px;
  padding-bottom:5px;
}

.search-results-header h2 {
font-size: 24px;
margin: 0 0 10px 0;
color: #000;
}

.error-message {
color: red;
font-size: 16px;
margin: 0;
}

.no-results-message {
font-size: 16px;
color: #555;
margin: 0;
}

